# WuYe

./: README.md  pro_server(1).sql
Pro_Servers/: .classpath  .project  pom.xml
Pro_Servers/src/main/java/tsu/pro/: CorsFilter.java  ProMain.java
Pro_Servers/src/main/java/tsu/pro/bean/: Charge.java  Info.java  Owner.java  PerInfo.java  Permission.java  Repair.java  Role.java  RoleInfo.java  Role_Permission.java  Stuts.java  User.java  User_Role.java  userInfo.java
Pro_Servers/src/main/java/tsu/pro/controller/: ChargeController.java  PerController.java  RepairController.java  RoleController.java  UserController.java  ownerController.java
Pro_Servers/src/main/java/tsu/pro/dao/: UserDao.java
Pro_Servers/src/main/java/tsu/pro/mapper/: ChargeMapper.java  PerMapper.java  RepairMapper.java  RoleMapper.java  UserMapper.java  ownerMapper.java
Pro_Servers/src/main/java/tsu/pro/service/: OwnerService.java  PerService.java  RoleService.java  UserService.java  chargeService.java  repairService.java
Pro_Servers/src/main/java/tsu/pro/utils/: mysqlconnection.java
Pro_Servers/src/main/resources/: application.properties  log4j.properties
Pro_Servers/src/main/webapp/: index.jsp
Pro_Servers/src/test/java/test/: testV.java
Web/: .project  index.html  login.html  logreg.html
Web/css/: login.css
Web/js/: common.js
Web/model/adminPerm/: adminList.html  adminRevise.html  roleList.html
Web/model/equRepair/: equRepair.html  equRepairList.html
Web/model/ownerData/: ownerData.html  ownerList.html
Web/model/propMoney/: propMoney.html  propMoneyList.html
